<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_camera"
            android:title="Clínicas" />
        <item
            android:id="@+id/nav_patients"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Historial" />
        <item
            android:id="@+id/nav_prescriptions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Prescripciones" />
    </group>

    <group android:menuCategory="secondary">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Opciones" />
        <item
            android:id="@+id/copyright"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Copyright" />
    </group>


</menu>
