<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context="com.development.unobtainium.cimedic2.fragments.SchedulesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedules_progress"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:paddingLeft="150dp"
        android:paddingTop="220dp"
        android:paddingBottom="0dp" />

    <ListView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/day2"
        android:dividerHeight="15dp"
        android:divider="@color/whiteColor"
        android:layout_below="@+id/schedules_progress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <ListView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/day4"
        android:dividerHeight="15dp"
        android:divider="@color/whiteColor"
        android:layout_alignTop="@+id/day2"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/day6"
        android:dividerHeight="15dp"
        android:divider="@color/whiteColor"
        android:layout_alignTop="@+id/day4"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lunes"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/textView10"
        android:layout_above="@+id/day4"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Miércoles"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/textView11"
        android:layout_alignTop="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Viernes"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/textView12"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignStart="@+id/day6"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sch_doctor_picture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
